# AutoTestFrame

./: .gitignore  README.md
AutoTestFrame/AutotestSample/: pom.xml
AutoTestFrame/com.autotest.webserivce/: pom.xml
AutoTestFrame/com.autotest.webserivce/src/main/java/com/autotest/webservice/listener/: WebAPITestReporterListener.java
AutoTestFrame/com.autotest/src/main/java/com/autotest/annotation/: Column.java
AutoTestFrame/com.autotest/src/main/java/com/autotest/config/: ConfigFactory.java
AutoTestFrame/com.autotest/src/main/java/com/autotest/consts/: GlobalConst.java
AutoTestFrame/com.autotest/src/main/java/com/autotest/executor/: TestExecutor.java
AutoTestFrame/com.autotest/src/main/java/com/autotest/listener/: DefaultTestCaseListener.java  TestCaseListener.java  TestListener.java
AutoTestFrame/com.autotest/src/main/java/com/autotest/model/: TestContext.java  TestModuleConfig.java  TestResultContext.java  TestSheetConfig.java
AutoTestFrame/com.autotest/src/main/java/com/autotest/report/: DefaultTestReporterListener.java
AutoTestFrame/com.autotest/src/main/java/com/autotest/utils/: AssertUtil.java  ExcelUtil.java  IDGenerator.java  JsonUtils.java
AutotestSample/: pom.xml
AutotestSample/src/main/java/AutotestSample/: Main.java  TestRegion1.java
AutotestSample/src/main/resources/: 测试用例.xls
AutotestSample/src/main/resources/test_home/: Extent.html
AutotestSample/src/main/resources/test_home/global/: TestSuit.xml
AutotestSample/src/main/resources/手册/: ~$化测试框架_使用手册.docx  自动化测试框架_使用手册.docx
Doc/: 自动化测试框架_使用手册.docx
Project/: pom.xml
Project/AutotestSample/: pom.xml
Project/AutotestSample/src/main/java/AutotestSample/: Main.java  TestRegion1.java  TestRegion2.java
Project/AutotestSample/src/main/resources/: TestSuit.xml  测试用例.xls
Project/com.autotest/: pom.xml
Project/com.autotest.webserivce/src/main/java/com/autotest/webserivce/adatper/: WebAPICaseAdapter.java
Project/com.autotest/src/main/java/com/autotest/adatper/: TestCaseAdapter.java
Project/com.autotest/src/main/java/com/autotest/config/: ConfigFactory.java
Project/com.autotest/src/main/java/com/autotest/consts/: GlobalConst.java
Project/com.autotest/src/main/java/com/autotest/dao/: Dao.java  HibernateCallback.java  HibernateConfig.java  HibernateConfigFactory.java  HibernateDao.java  HibernateDaoFactory.java  HibernateTemplate.java  TryCatchCallBack.java
Project/com.autotest/src/main/java/com/autotest/executor/: BaseTestExecutor.java
Project/com.autotest/src/main/java/com/autotest/listener/: DefaultTestExcutorListener.java  TestExcutorListener.java
Project/com.autotest/src/main/java/com/autotest/model/: DataSourceConfig.java  KVObject.java  TestSuitConfig.java
Project/com.autotest/src/main/java/com/autotest/report/: TestReporterListener.java
Project/com.autotest/src/main/java/com/autotest/utils/: ExcelFactory.java  FieldUtil.java  FileUtil.java  GetPath.java  PathUtil.java  StringUtils.java  TestLog.java  XmlUtil.java
com.autotest/: pom.xml
com.autotest.webserivce/src/main/java/com/autotest/webserivce/adatper/: WebAPICaseAdapter.java
com.autotest.webserivce/src/main/java/com/autotest/webserivce/executor/: WebAPITestExecutor.java  WebServiceClient.java
com.autotest.webserivce/src/main/java/com/autotest/webserivce/model/: WebAPITestCase.java
com.autotest/src/main/java/com/autotest/config/: BaseConfigFactory.java
com.autotest/src/main/java/com/autotest/consts/: GlobalConst.java
com.autotest/src/main/java/com/autotest/enumeration/: TestResultEnum.java
com.autotest/src/main/java/com/autotest/executor/: TestExecutor.java
com.autotest/src/main/java/com/autotest/listener/: DefaultTestModuleListener.java  DefaultTestRegionListener.java  TestListenerFactory.java  TestModuleListener.java  TestRegionListener.java
com.autotest/src/main/java/com/autotest/model/: BaseTestCase.java  BaseTestPoint.java  TestResult.java
com.autotest/src/main/java/com/autotest/utils/: AssertUtil.java  ExcelFactory.java  ExcelUtil.java  FileUtil.java  PropertiesUtil.java  StringUtils.java
